spring.application.name=payment-service
server.port=8082

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.zookeeper.connect=zookeeper1:2181,zookeeper2:2181,zookeeper3:2181

kafka.topic.web_logs=web_logs

logging.level.org.springframework.kafka=DEBUG
logging.level.com.example=DEBUG