spring.application.name=notifications-service
server.port=8084

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.properties.spring.json.trusted.packages=com.example.dto

kafka.topic.web_logs=web_logs

logging.file.name=../logs/notifications-service.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.kafka=DEBUG
logging.level.com.example=DEBUG